# timetracker-desktop-plugin

./: .gitignore  .wakatime-desktop-plugin-config.json  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: Monitor.java
src/main/java/com/csctracker/desktoppluguin/: CscTrackerDesktopPlugin.java
src/main/java/com/csctracker/desktoppluguin/controller/: ChromePluginController.java
src/main/java/com/csctracker/desktoppluguin/core/: ConfigFile.java  Configs.java  Core.java  Message.java  Notification.java  NotificationSync.java  SqlLitle.java
src/main/java/com/csctracker/desktoppluguin/core/model/: ApplicationDetail.java
src/main/java/com/csctracker/desktoppluguin/desktop/: ApplicationDetailService.java  Core.java  FileVersion.java  LangAndCodePage.java  LinuxSystemInfo.java  Service.java  SystemInfo.java  Tray.java  User32DLL.java  Win32IdleTime.java
src/main/java/com/krlsedu/timetracker/: Conector.java  ConfigFile.java  Core.java  Monitor.java  TimeTrackerDesktopPlugin.java  Tray.java  WakaTimeDesktopPlugin.java  Win32IdleTime.java
src/main/java/com/krlsedu/timetracker/controller/: ChromePluginController.java
src/main/java/com/krlsedu/timetracker/core/: Applications.java  ConfigFile.java  Dependencies.java  LoggerConf.java  SqlLitle.java  TimeTrackerCore.java
src/main/java/com/krlsedu/timetracker/core/model/: ApplicationDetail.java  ConfigApp.java  ConfigAppsMonitoring.java  ConfigExtra.java  Heartbeat.java
src/main/java/com/krlsedu/timetracker/desktop/: ApplicationDetailService.java  Applications.java  Core.java  FileVersion.java  LangAndCodePage.java  SystemInfo.java  Tray.java  User32DLL.java  WakaTimeDesktopPlugin.java  Win32IdleTime.java
src/main/java/com/krlsedu/timetracker/model/: AplicationStat.java  Application.java  ApplicationDetail.java  ConfigApp.java  ConfigAppsMonitoring.java  ConfigExtra.java  Error.java  Heartbeat.java  Response.java
src/main/java/com/krlsedu/timetracker/service/: ApplicationDetailService.java  ApplicationService.java  Applications.java  Dependencies.java  ErrorService.java  LoggerConf.java  OfflineMode.java  Psapi.java  Sender.java  SqlLitle.java  SystemInfo.java  SystenInfo.java  User32DLL.java  WakaTimeCli.java  Win32IdleTime.java
src/main/resources/: AndroidIdle  IdleTimeGo.txt  application.properties  cscTracker-desktop-plugin-config.json  cscTracker.cfg  timeTracker.cfg
